SUPABASE_URL=https://ojidkaazpjhebvjbwgmq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qaWRrYWF6cGpoZWJ2amJ3Z21xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODY1NTQ3MCwiZXhwIjoyMDc0MjMxNDcwfQ.QY_7tWtfD3sYEa_z_lqjaHMy2MoZBwJeU7PIv0bvHyo
SUPABASE_TABLE=volume_snapshots
SUPABASE_LATEST_VIEW=volume_snapshots_latest
PAGE_SIZE_DEFAULT=6500
PAGE_SIZE_MAX=6500
REQUEST_TIMEOUT=15
CHUNK_SIZE=200
BATCH_PAUSE_SECONDS=10
YF_PERIOD=3d
YF_INTERVAL=1d
